.main
  display: flex
  flex-direction: column
  align-items: center

.questionContainer
  display: flex

.question
  padding: 2rem
  width: 50vw

.image
  max-width: 50vw

.buttons
  display: flex
  flex-direction: column
  & > *
    margin-top: 0.5rem

.results
  width: 50vw
  text-align: center

  & > *
    margin-top: 0.5rem